### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 1FFE9h
  20000h - 1FFFFFh
  200010h - 2FFFFFh
  30000Ch - 30003Fh
  
 dist/default/debug\fromscratch.X.debug.hex ranges:
  0h - 5h
  1FFEAh - 1FFFFh
  200000h - 20000Fh
  300000h - 30000Bh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\fromscratch.X.debug.hex
00000000: 111111----------------------------------------------------------
0001FFC0: ------------------------------------------1111111111111111111111
00200000: 1111111111111111------------------------------------------------
00300000: 111111111111----------------------------------------------------
