<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>TOUJANI Mohamed</title>
        <meta name="author" content="TOUJANI Mohamed">
        <meta name="description" content="Curriculum Vitae de TOUJANI Mohamed. Élève en Informatique de l'ENSICAEN.">
        <meta name="keywords" content="Informatique ENSICAEN, Mohamed, TOUJANI">
        <style>
            body {
                background-image: url(images_tp/fondC.gif);
                background-size: cover;
                color: black;
            }
            a {
                color: crimson;
            }
            a:active {
                color: brown;
            }
            a:visited {
                color: violet;
            }
            h1, h3 {
                text-align: center;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
                width: 100%;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                width: 50%;
                text-align: center;
                padding: 10px;
            }
            ul, ol {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>TOUJANI Mohamed</h1>
        <h3>Élève en 2ème année Informatique à l'ENSICAEN</h3>

        <section>
            <h2>Situation actuelle:</h2>
            <p>Étudiant en deuxième année en informatique à l'ENSICAEN. Je recherche activement un stage pour appliquer mes connaissances techniques et acquérir une expérience pratique en ingénierie logicielle.</p>
        </section>

        <section>
            <h2>Objectifs professionnels</h2>
            <ul>
                <li>Éducation
                    <ul>
                        <li>Être diplômé de l'ENSICAEN</li>
                        <li>Obtenir la certification Cloud+</li>
                        <li>Suivre des formations et obtenir des certifications spécifiques</li>
                    </ul>
                </li>
                <li>Carrière
                    <ul>
                        <li>Stage à l'étranger, de préférence en Amérique du Nord</li>
                        <li>Éventuellement dans une entreprise d'envergure</li>
                    </ul>
                </li>
                <li>Métiers envisagés
                    <ol>
                        <li>Cloud Architect</li>
                        <li>Cloud DevOps Engineer</li>
                        <li>Machine Learning Engineer</li>
                    </ol>
                </li>
                <li>Domaines d'intérêt
                    <ol>
                        <li>Cloud Computing et Edge Computing</li>
                        <li>Sécurité dans le Cloud</li>
                        <li>Migration d'applications legacy vers le Cloud</li>
                    </ol>
                </li>
            </ul>
        </section>

        <section>
            <h2>Objectifs personnels</h2>
            <ul>
                <li>Voyager</li>
                <li>Jouer</li>
            </ul>
        </section>

        <section>
            <h2>Coordonnées</h2>
            <table>
                <tr>
                    <td>Adresse</td>
                    <td>Autres Coordonnées</td>
                </tr>
                <tr>
                    <td>
                        <p>TOUJANI Mohamed</p>
                        <p>ENSICAEN</p>
                        <p>6, Boulevard Maréchal Juin</p>
                        <p>14050 Caen cédex 4</p>
                    </td>
                    <td>
                        <p>Tél: +33 06 95 21 19 33</p>
                        <p>E-mail: 1mohamedtoujani1@gmail.com</p>
                        <a href="https://www.linkedin.com/in/mohamed-toujani-829b05216/">Mon Profil LinkedIn</a>
                    </td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Formation</h2>
            <ul>
                <li>2024 - Diplôme d'ingénieur en Informatique - ENSICAEN</li>
                <li>2021 - CPGE (Classes Préparatoires aux Grandes Écoles)</li>
                <li>2019 - Baccalauréat Scientifique - Mention Bien</li>
            </ul>
        </section>

        <section>
            <h2>Détails Personnels</h2>
            <ul>
                <li>Nationalité : Tunisienne</li>
                <li>Né le : 28 juillet 2002</li>
            </ul>
        </section>

        <section>
            <h2>Quelques liens</h2>
            <ul>
                <li><a href="https://www.facebook.com/1MrazorT1/">Facebook</a></li>
                <li><a href="https://www.instagram.com/1mrazort1/">Instagram</a></li>
            </ul>
        </section>

        <section>
            <h2>Divers</h2>
            <ul>
                <li>Hobbies :
                    <ul>
                        <li>Écouter de la musique et aller aux concerts</li>
                        <li>Voyager pour découvrir de nouvelles cultures</li>
                        <li>Jouer</li>
                    </ul>
                </li>
                <li>Musique :
                    <ul>
                        <li>Linkin Park</li>
                        <li>Starset</li>
                        <li>Saint Asonia</li>
                    </ul>
                </li>
            </ul>
        </section>
    </body>
</html>
