[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"23 /media/neku/home/hard/mcu/pic18/tp/2020-2021/disco/apps/demos_cours/main.c
[v _main main `(v  1 e 1 0 ]
"52
[v _task_toggle_led_D2 task_toggle_led_D2 `(v  1 e 1 0 ]
"58
[v _task_set_led_D2 task_set_led_D2 `(v  1 e 1 0 ]
"62
[v _task_clear_led_D2 task_clear_led_D2 `(v  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15004 /opt/microchip/xc8/v1.45/include/pic18f27k40.h
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S35 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15031
[s S44 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S53 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _LATAbits LATAbits `VES53  1 e 1 @3971 ]
"15340
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"23 /media/neku/home/hard/mcu/pic18/tp/2020-2021/disco/apps/demos_cours/main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@state state `uc  1 s 1 state ]
"50
} 0
"52
[v _task_toggle_led_D2 task_toggle_led_D2 `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _task_set_led_D2 task_set_led_D2 `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _task_clear_led_D2 task_clear_led_D2 `(v  1 e 1 0 ]
{
"64
} 0
